# CarPool

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/carpool/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carpool/: MyApplication.kt
app/src/main/java/com/carpool/apiservice/: APIInterface.kt  APIService.kt
app/src/main/java/com/carpool/base/: BaseActivity.kt  BaseFragment.kt  IBasePresenter.kt  IBaseView.kt
app/src/main/java/com/carpool/data/: CarListResponse.kt  Error.kt  PlaceMark.kt
app/src/main/java/com/carpool/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/carpool/ui/carlist/: CarListActivity.kt  CarListPresenter.kt  ICarList.kt  SectionsPagerAdapter.kt
app/src/main/java/com/carpool/ui/carlist/di/: CarListModule.kt  FragmentProviderModule.kt
app/src/main/java/com/carpool/ui/carlist/fragments/listfragment/: CarFragment.kt  CarListRecyclerViewAdapter.kt
app/src/main/java/com/carpool/ui/carlist/fragments/listfragment/di/: ListFragmentModule.kt
app/src/main/java/com/carpool/ui/carlist/fragments/mapfragment/: CarMapFragment.kt
app/src/main/java/com/carpool/ui/carlist/fragments/mapfragment/di/: MapFragmentModule.kt
app/src/main/java/com/carpool/ui/components/: ItemOffsetDecoration.kt  LoaderDialog.kt
app/src/main/java/com/carpool/util/: AppConstants.kt  Utility.kt
app/src/main/res/drawable/: car_map_icon.xml  fuel_icon.xml  ic_close_red.xml  ic_green_tick.xml
app/src/main/res/layout/: activity_car_list.xml  fragment_car_recyclerview.xml  fragment_item.xml  item_car_cell.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/carpool/: CarListActivityUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
